# intro-to-o11y-java

./: .env.example  .gitignore  .gitpod.yml  README.md  glitch.json  pom.xml  run
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/io/honeycomb/otel/fibonacci/: FibonacciApplication.java  FibonacciController.java  FibonacciNumber.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sequence.js  styles.css
src/test/java/io/honeycomb/otel/fibonacci/: FibonacciApplicationTests.java
